VITE_API_URL=https://unisysinfotech-backend-gtgngeaueme4bhhs.centralus-01.azurewebsites.net/api
VITE_FRONTEND_URL=https://happy-ocean-08bd11c10.2.azurestaticapps.net
VITE_SUPABASE_URL=https://kwqabttdbdslmjzbcppo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cWFidHRkYmRzbG1qemJjcHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzAxNTksImV4cCI6MjA4MzYwNjE1OX0.MsT5zvZbeFOr-PwmzlHreAQriNsfHa9LtTseIyFvq88
